<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password strength</title>
    <script src="./index.js" defer></script>
    <style>
        *::before, *::after *{
            box-sizing: border-box;
        }

        body{
            background-color: hsl(233, 76%, 23%);
            color: hsl(261, 88%, 90%);
            text-align: center;
        }

        h1{
            color: white;
        }

        .strength-meter{
            height: 2rem;
            width: 90%;
            border: 3px solid hsla(225, 2%, 55%, 0.844);
            border-radius: 1rem;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .strength-meter::before{
            content: "";
            position: absolute;
            left: 0;
            height: 100%; width: calc(1% * var(--strength, 0));
            transition: width 200ms;
            background-color: black;
        }

        .password-input{
            margin-top: 1rem;
            outline: none;
            width: 80%;
            padding: .25rem .75rem;
            background-color: hsl(261, 88%, 90%);
            color: black;
            border: 1px solid hsl(261, 88%, 90%);
            text-align: center;
        }

        .password-input:focus{
            border-color: hsl(191, 23%, 29%);
        }

        .reasons{
            margin-top: .5rem; 
            color: hsl(251, 88%, 88%);
        }
    </style>
</head>
<body>
    <h1>Password Strength Tester</h1>

    <div class="strength-meter" id="strength-meter"></div>
    <input class="password-input" id="password-input" value="password" type="text" autofocus aria-labelledby="password">
    <div id="reasons" class="reasons"></div>

</body>
</html>